<!doctype html>
<html>
	<head>
		<title>foot</title>
		<meta charset="UTF-8">
		<style>
		#footer {
			height:180px;
			text-align:center;
			font-size:12px;
			margin:22px auto;
			background-color:#fff;
		}

		.copyright {
			width:800px;
			margin:0px auto;
			margin-top:12px;
			line-height:20px;
		}
		.links a {
			margin:0px 10px;
		}
		.authentication {
			margin:12px auto;
			width:532px;
		}
		.authentication a {
			margin:10px 12px;
			float:left;
		}
		#footer a:hover {color:#ff0700;}
		@media screen and (min-width:768px) and (max-width:991px){
		.copyright{
			width:100%;
			margin:0px auto;
			margin-top:12px;
			line-height:20px;
		}
		.authentication a img{
			float:left;
			width:100%;
		}
		}
		@media screen and (max-width:767px){
		.copyright{
			width:100%;
			margin:0px auto;
			margin-top:12px;
			line-height:20px;
		}
		.authentication{
			width:100%;
		}
		.authentication a img{
			float:left;
			width:100%;
		}
		}
		</style>
	</head>
	<body>
	<footer id="footer">
            <div class="links"><a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">人才招聘</a>|<a href="#">商家入驻</a>|<a href="#">广告服务</a>|<a href="#">手机京东</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a href="#">京东社区</a>|<a href="#">京东公益</a></div>
		    <div class="copyright">北京市公安局朝阳分局备案编号110105014669  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-非经营性-2011-0034<br />
			    <a href="#">音像制品经营许可证苏宿批005号 </a> |  出版物经营许可证编号新出发(苏)批字第N-012号  |  互联网出版许可证编号新出网证(京)字150号<br />
			    <a href="#">网络文化经营许可证京网文[2011]0168-061号 </a> Copyright © 2004-2014 京东JD.com 版权所有 <br />
                京东旗下网站：
                <a href="#">English Site</a> <a href="#">拍拍网</a> <a href="#">网银在线</a>
            </div>
		    <div class="authentication">
                <a href=""><img src="images/jy.jpg" width="108" height="40" /></a>
                <a href=""><img src="images/kx.jpg" width="108" height="40" /></a>
                <a href=""><img src="images/cy.jpg" width="108" height="40" /></a>
                <a href=""><img src="images/cx.jpg" width="112" height="40" /></a>
            </div>
        </footer>
	</body>
</html>