<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title>清谷科技</title>
	<link rel="stylesheet" href="css/style.css" >
	<link rel="xingxing icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/index.css"/>
	<!--[if lt IE 9]>
	<script src="script/html5shiv.min.js"></script>
	<script src="script/respond.min.js"></script><![endif]-->
	<style>
		#lab{
			opacity:0;
		}
		#lab:hover{
			opacity:1;
		}
		#sequence {
			overflow: hidden;
			width: 100%;
			max-width: 1920px;
			color: white;
			font-size: 0.625em;
			margin: 0 auto 30px auto;
			position: relative;
			height: 400px;
		}
		#sequence img {
			max-width: 100%;
		}
		#sequence > .sequence-canvas {
			list-style-type: none;
			height: 400px;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		#sequence h2 {
			font-size: 4em;
			color: #FFF;
			text-shadow: 2px 2px 3px #444;
			border: none;
			padding-left: 0;
			margin-top: 0;
		}
		#sequence h3 {
			font-size: 2em;
			color: #FFF;
			text-shadow: 2px 2px 3px #444;
		}
		#sequence > .sequence-canvas > li {
			position: absolute;
			width: 100%;
			height: 400px;
			z-index: 1;
			transition-property: background;
			background-position: -50px 0;
		}
		#sequence > .sequence-canvas > li.bg1 {
			background-image: url(images/1.png);
		}
		#sequence > .sequence-canvas > li.bg2 {
			background-image: url(images/2.jpg);
		}
		#sequence > .sequence-canvas > li.bg3 {
			background-image: url(images/3.jpg);
		}
		#sequence > .sequence-canvas > li.bg4 {
			background-image: url(images/4.jpg);
		}
		#sequence > .sequence-canvas > li.bg5 {
			background-image: url(images/5.jpg);
		}
		#sequence > .sequence-canvas > li.bg6 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg7 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg8 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg9 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg10 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg11 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg12 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg13 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li.bg14 {
			background-image: url(images/6.png);
		}
		#sequence > .sequence-canvas > li img {
			height: 96%;
		}
		#sequence > .sequence-canvas li > * {
			position: absolute;
			transition-property: left, opacity;
		}
		.sequence-pause {
			bottom: 0;
			cursor: pointer;
			position: absolute;
			z-index: 1000;
		}
		.sequence-paused {
			opacity: 0.3;
		}
		#sequence-preloader {
			background: #d9d9d9;
		}
		.sequence-pagination-wrapper {
			position: absolute;
			bottom: 10px;
			right: 20px;
			z-index: 99;
		}
		.sequence-pagination {
			display: none;
			z-index: 99;
			transition-duration: 0.5s;
		}
		.sequence-pagination li {
			display: inline-block;
			*display: inline;
			width: 14px;
			height: 14px;
			margin: 0 4px;
			text-indent: -999em;
			border: 4px solid #4f8db3;
			cursor: pointer;
			border-radius: 30px;
			background-clip: padding-box;
			opacity: 0.8;
			transition: background .5s, opacity .5s;
		}
		.sequence-pagination li.current {
			background: #4f8db3;
			opacity: 1;
		}
		#sequence .title {
			font-size: 3.8em;
			text-transform: none;
			left: 0%;
			width: 35%;
			opacity: 0;
			bottom: 60%;
			z-index: 50;
		}
		#sequence > .sequence-canvas > li.animate-in {
			background-position: 0 0;
			transition-duration: 1.5s;
		}
		#sequence .animate-in .title {
			left: 15%;
			opacity: 1;
			transition-duration: 0.5s;
		}
		#sequence .animate-out .title {
			left: 35%;
			opacity: 0;
			transition-duration: 0.5s;
		}
		.subtitle {
			color: black;
			font-size: 2em;
			left: 35%;
			width: 35%;
			opacity: 0;
			top: 40%;
		}
		.animate-in .subtitle {
			left: 15%;
			opacity: 1;
			transition-duration: 0.5s;
		}
		.animate-out .subtitle {
			left: 65%;
			opacity: 0;
			transition-duration: 0.5s;
		}
		.slide-img {
			left: 90%;
			top: 20%;
			opacity: 0;
			position: relative;
			height: auto !important;
			max-height: 450px !important;
			max-width: 45% !important;
		}
		.animate-in .slide-img {
			left: 55%;
			opacity: 1;
			transition-duration: 1s;
		}
		.animate-out .slide-img {
			left: 15%;
			opacity: 0;
			transition-duration: 1s;
		}
		@media only screen and (min-width: 992px) {
			#sequence .title {
				width: 42%;
			}
		}
		@media only screen and (max-width: 838px) {
			#sequence .slide-img {
				max-height: 530px !important;
				width: auto;
			}
		}
		@media only screen and (max-width: 768px) {
			#sequence {
				height: 400px;
			}
			#sequence .title {
				font-size: 2.8em;
			}
			#sequence .subtitle {
				font-size: 1.6em;
			}
			#sequence .slide-img {
				max-height: 480px !important;
				width: auto;
			}
		}
		@media only screen and (max-width: 568px) {
			.slide-img {
				left: 50%;
				width: auto;
				max-width: 80% !important;
			}
			#sequence .animate-in .slide-img {
				left: 50%;
				margin-left: -40%;
			}
			#sequence .animate-out .slide-img {
				left: 20%;
				margin-left: -20%;
			}
			/* sequence文本内容样式 */
			#sequence .title {
				background: #a1a1a1;
				background: rgba(0, 0, 0, 0.3);
				bottom: 0;
				left: 100%;
				padding: 4%;
				width: 100%;
				margin-bottom: 0;
				z-index: 10;
			}
			/* sequence文本内容样式 */
			#sequence .animate-in .title {
				left: 0%;
			}
			/* sequence文本内容样式 */
			#sequence .animate-out .title {
				left: -100%;
			}
			/* sequence文本内容样式 */
			#sequence .subtitle {
				visibility: hidden;
			}

	</style>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<label id="lab" for="che"><input id="che" type="checkbox"/>是否播放背景音乐</label>
<audio id="music" src="images/music.mp3"  loop></audio>
<script>
	console.dir(che);
	che.onchange=function(){
		if(che.checked){
			music.play();
		}else{
			music.pause();
		}
	}
</script>
<div class="header-bottom">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html"><img src="images/55373f35248dc.png" alt="清谷科技投资控股集团有限公司" title="清谷科技投资控股集团有限公司"></a>
		</div>
		<span class="menu"></span>
		<div class="top-menu">
			<ul>
				<nav class="cl-effect-5">
					<li><a class="active" href="index.html"><span data-hover="首页">首页</span></a></li>
					<li><a href="object.html"><span data-hover="业务介绍">业务介绍</span></a></li>
					<li class="dropdown"><a href="#"  role="button" data-toggle="dropdown" class="dropdown-toggle"><span data-hover="媒体中心">媒体中心</span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><span data-hover="媒体报道">媒体报道</span></a></li>
							<li><a href="#"><span data-hover="集团动态">集团动态</span></a> </li>
							<li><a href="#"><span data-hover="行业动态">行业动态</span></a> </li>
						</ul>
					</li>
					<li><a href="honor.html"><span data-hover="清谷视角">清谷视角</span></a></li>
					<li><a href="customer.html"><span data-hover="清谷学院">清谷学院</span></a></li>
					<li class="dropdown"><a href="#"  role="button" data-toggle="dropdown" class="dropdown-toggle"><span data-hover="关于我们">关于我们</span></a>
						<ul class="dropdown-menu">
							<li><a href="about1.html" ><span data-hover="公司介绍">公司介绍</span></a></li>
							<li><a href="about1.html" ><span data-hover="公司风采">公司风采</span></a></li>
							<li><a href="honor.html" ><span data-hover="荣誉资质">荣誉资质</span></a></li>
							<li><a href="wf-qg-lm.html" ><span data-hover="联盟合作">联盟合作</span></a></li>
						</ul>
					</li>
					<li><a href="songyan.html"><span data-hover="招贤纳士">招贤纳士</span></a></li>
				</nav>
			</ul>
		</div>
	</div>
</div>
<div class="homepage-slider" style="margin-top: 30px;">
	<div id="sequence">
		<ul class="sequence-canvas">
			<li class="bg4">
				<h2 class="title">智能化办公体系</h2>
				<h3 class="subtitle">多平台，灵活，多类型，安全</h3>
				<img class="slide-img" src="images/chatu.png" alt="Slide 1" />
			</li>
			<li class="bg3">
				<h2 class="title">人工智能化办公</h2>
				<h3 class="subtitle">灵活，可扩展，多平台</h3>
				<img class="slide-img" src="images/chatu.png" alt="Slide 2" />
			</li>
			<li class="bg1">
				<h2 class="title">智能化体系</h2>
				<h3 class="subtitle">站群部署，就是好，多平台，灵活</h3>
				<img class="slide-img" src="images/chatu.png" alt="Slide 3" />
			</li>
		</ul>
		<div class="sequence-pagination-wrapper">
			<ul class="sequence-pagination">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
</div>
<div id="pos1" class="main1">
	<div class="container">
		<div class="border-radius"></div>
		<div class="heading01">
			<div class="line"></div>
			<h2><span class="en gr">Business Introduction</span><span class="ch spc">业务<b class="red">介绍</b></span></h2>
		</div>
	</div>
	<div id="box-slider">
		<div class="container">
			<div class="box-slider">
				<div class="ct">
					<div class="clearfix">
						<div data-mh="bb" class="busbox sb col-xs-12 col-sm-4 clearfix"><a href="#" class="over"></a>
							<div class="bb">
								<div class="b1">
									<div class="pic-icon"><img src="images/54d2dbb56f95a.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></div>
								</div>
								<div class="b2 text">
									<h3 style="color:#0c65bb;">私募股权投资</h3>
									<p>清谷科技控股集团有限公司拥有一支专业的投资团队，从众多优秀企...</p>
									<p> <a class="btn more">MORE <i class="fa fa-angle-double-right"></i></a> </p>
								</div>
							</div>
						</div>
						<div data-mh="bb" class="busbox sb col-xs-12 col-sm-4 clearfix"><a href="#" class="over"></a>
							<div class="bb">
								<div class="b1">
									<div class="pic-icon"><img src="images/54d2e6ca15738.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></div>
								</div>
								<div class="b2 text">
									<h3 style="color:#0c65bb;">私募证券投资</h3>
									<p>清谷科技集团通过旗下专业资产平台——清谷科技普惠为客户提供证券投资、...</p>
									<p> <a class="btn more">MORE <i class="fa fa-angle-double-right"></i></a> </p>
								</div>
							</div>
						</div>
						<div data-mh="bb" class="busbox sb col-xs-12 col-sm-4 clearfix"><a href="#" class="over"></a>
							<div class="bb">
								<div class="b1">
									<div class="pic-icon"><img src="images/54cf43ca3b330.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></div>
								</div>
								<div class="b2 text">
									<h3 style="color:#0c65bb;">财富管理</h3>
									<p>清谷科技控股集团有限公司通过管理个人或机构的财富，对客户的资...</p>
									<p> <a class="btn more">MORE <i class="fa fa-angle-double-right"></i></a> </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ct">
					<div class="clearfix">
						<div data-mh="bb" class="busbox sb col-xs-12 col-sm-4 clearfix"><a href="#" class="over"></a>
							<div class="bb">
								<div class="b1">
									<div class="pic-icon"><img src="images/54d2e6fa2f0e0.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></div>
								</div>
								<div class="b2 text">
									<h3 style="color:#0c65bb;">互联网金融</h3>
									<p>清谷科技提出了创新概念的PCP互联网金融运营模式，帮助中小微企业...</p>
									<p> <a class="btn more">MORE <i class="fa fa-angle-double-right"></i></a> </p>
								</div>
							</div>
						</div>
						<div data-mh="bb" class="busbox sb col-xs-12 col-sm-4 clearfix"><a href="#" class="over"></a>
							<div class="bb">
								<div class="b1">
									<div class="pic-icon"><img src="images/54d2e7189fd8c.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></div>
								</div>
								<div class="b2 text">
									<h3 style="color:#0c65bb;">融资租赁</h3>
									<p>融资租赁主要为客户提供全方位、专业化、多元化的金融服务，促进...</p>
									<p> <a class="btn more">MORE <i class="fa fa-angle-double-right"></i></a> </p>
								</div>
							</div>
						</div>
						<div data-mh="bb" class="busbox sb col-xs-12 col-sm-4 clearfix"><a href="#" class="over"></a>
							<div class="bb">
								<div class="b1">
									<div class="pic-icon"><img src="images/54d2e71e5df11.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></div>
								</div>
								<div class="b2 text">
									<h3 style="color:#0c65bb;">产业投资</h3>
									<p>清谷科技控股集团有限公司多家实体产业的发展模式，重点挖掘具有...</p>
									<p> <a class="btn more">MORE <i class="fa fa-angle-double-right"></i></a> </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="pos2" class="main2">
	<div class="container">
		<div class="heading01">
			<div class="line"></div>
			<h2><span class="en">QIANDAO PERSPECTIVE</span><span class="ch">清谷科技<b class="red">视角</b></span></h2>
		</div>
		<div class="mediacenter clearfix">
			<div class="col-xs-12 col-sm-6">
				<div class="img zoom"><a href=""><img src="images/001pic01.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></a></div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="box-media"><a href="#" class="over"></a>
					<div class="show-media">
						<div class="tb">
							<div class="tc num">01</div>
							<div class="tc">
								<p> 京津冀协同发展在宏观上已成为国内发展的顶级战略之一。自2014年2月26日习近平提出京津冀协同...</p>
							</div>
						</div>
					</div>
					<div class="hide-media">
						<p> 京津冀协同发展在宏观上已成为国内发展的顶级战略之一。自2014年2月26日习近平提出京津冀协同发展战略已一年有余，...</p>
						<p class="date">2016-01-26</p>
					</div>
				</div>
				<div class="box-media"><a href="#" class="over"></a>
					<div class="show-media">
						<div class="tb">
							<div class="tc num">02</div>
							<div class="tc">
								<p> 近日，工行、招行纷纷推出发展互联网金融的战略，已经从简单的网上银行延伸到电商平台、全面的金融服务...</p>
							</div>
						</div>
					</div>
					<div class="hide-media">
						<p> 近日，工行、招行纷纷推出发展互联网金融的战略，已经从简单的网上银行延伸到电商平台、全面的金融服务平台方向。对此，专家...</p>
						<p class="date">2016-01-26</p>
					</div>
				</div>
				<div class="box-media"><a href="#" class="over"></a>
					<div class="show-media">
						<div class="tb">
							<div class="tc num">03</div>
							<div class="tc">
								<p>全球分享经济快速增长，基于互联网形式的创业创新不断涌现，并且对生产生活方式产生了深远影响。2015年...</p>
							</div>
						</div>
					</div>
					<div class="hide-media">
						<p>全球分享经济快速增长，基于互联网形式的创业创新不断涌现，并且对生产生活方式产生了深远影响。2015年9月26日，国务院印...</p>
						<p class="date">2016-01-26</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="pos4" class="main4">
	<div class="container">
		<div class="heading01">
			<div class="line"></div>
			<h2><span class="en">QIANDAO INSTITUTE</span><span class="ch">清谷科技<b class="red">学院</b></span></h2>
		</div>
		<div class="xue-slider-container clearfix">
			<div class="xue-slider">
				<div class="item">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-5">
							<div class="img"><a href="#"><img src="images/55da73a15fad4.jpg"></a></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-7">
							<div class="desc">
								<h3><a href="#">社科院科研基地</a></h3>
								<p style="box-sizing: border-box; margin: 0 0 0.0001pt; line-height: 21px; color: rgb(34, 34, 34); font-family: 'Microsoft Yahei', sans-serif; font-size: 14px;">
								<span style="box-sizing: border-box; font-family: 'Microsoft YaHei'; font-size: 16px;"><span style="box-sizing: border-box; line-height: 24px;">清谷科技社科院研究基地是清谷科技控股集团有限公司与中国社科院合作成立的博士后培养基地，同时也是中国社科院校友活动基地。主要以培养优秀金融人才、推动金融学术交流、支持国内私募资金译丛项目与开拓金融学科理论创新为目的而设立。</span></span>
								</p>
								<p style="box-sizing: border-box; margin: 0 0 0.0001pt; line-height: 21px; color: rgb(34, 34, 34); font-family: 'Microsoft Yahei', sans-serif; font-size: 14px;">
								<span style="box-sizing: border-box; font-family: 'Microsoft YaHei'; font-size: 16px;"><span style="box-sizing: border-box; line-height: 24px;">该部门主要研究领域有私募基金、货币信贷等，同时跟踪解读我国金融产业政策，提供有关金融问题的专题研究报告。清谷科技社科院研究基地将在专注科研项目的前提下，致力于为金融行业输送高素质、高层次的金融行业人才。</span></span>
								</p>
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div id="pos5" class="main5">
	<div class="container">
		<div class="topbg"></div>
		<div class="botbg">
			<div class="m5content clearfix">
				<h2><img src="images/001about.png" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></h2>
				<div class="img zoom pull-left"><a href="/index.php?act=intro.intro&cid=5"><img src="images/552348746d72a.jpg" alt="清谷科技控股集团有限公司" title="清谷科技控股集团有限公司"></a></div>
				<div id="columnize" class="desc pull-right" style="line-height:35px;">
					<p><span style="font-family:宋体;font-size:12pt;"></span></p>
					<p><span style="font-family:'Microsoft YaHei';font-size:16px;"></span></p>
					<p><span style="color:#222222;"><span style="font-family:'Microsoft YaHei';font-size:16px;"></span></span></p>
					<p><span style="font-size:16px;">清谷科技集团起源于2011年，集团总部位于北京，是集资产管理与财富管理为一体的全方位综合金融服务商。</span></p>
					<p><span style="font-size:16px;">在快速发展的过程中，集团主要业态由私募股权投资，逐步向产业投资、私募证券投资、财富管理、基金销售、融资租赁、文化影视等领域扩展。</span></p>
					<p><span style="font-size:16px;">未来，集团将以金融服务为支撑，以产业投资为核心，加速产业资本与金融资本的自由转化，致力于成为产融结合的大型综合企业集团。</span></p>
					<p><span style="font-size:16px;">清谷科技控股集团有限公司历经多年稳步发展，截至目前，集团旗下已拥有清谷科技基金管理（北京）有限公司、清谷科技财富资产管理（北京）有限公司、清谷科技普惠基金管理有限公司、清谷科技金融信息服务（北京）有限公司、清谷科技融资租赁（上海）有限公司、清谷科技嘉信股权投资管理（上海）有限公司、清谷科技影业有限公司七家子公司，并参股投资多家高成长型企业，倾力打造金融行业卓越品牌。</span></p>
          <span style="font-size:16px;">在投资领域方面，清谷科技控股集团有限公司在新能源、金融、新材料、医疗保健产业、消费升级、文化创意及信息技术等国家战略新兴产业都有涉足，积极扶持国家新兴产业发展。在学术科研方面，清谷科技控股集团有限公司与中国社科院合作成立了私募基金研究课题组、中国社科院博士后科研基地，同时，在清谷科技控股集团有限公司内部还设立了清谷科技金融研究院，清谷科技商学院等机构，为集团发展奠定扎实的基础。<br />
          </span><br />
					<p></p>
				</div>
				<a href="#" class="btn more black">MORE <i class="fa fa-angle-double-right"></i></a> </div>
		</div>
	</div>
</div>
<iframe src="foot.html" width=100% height=240px scrolling="no" frameborder=0></iframe>

<script src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script src="js/jquery.sequence-min.js"></script>
<script>

	$( "li.dropdown" ).click(function(e) {
		e.preventDefault();
		$(e.target).children().last().slideToggle( "slow", function() {
		});
	});
	$(document).ready(function(){
		//Homepage Slider
		var options = {
			nextButton: false,
			prevButton: false,
			pagination: true,
			animateStartingFrameIn: true,
			autoPlay: true,
			autoPlayDelay: 3000,
			preloader: true
		};
		var mySequence = $("#sequence").sequence(options).data("sequence");
	});
</script>
</body>
</html>